# cos700researchproject

./: .gitignore  Dockerfile  README.md  Results.xlsx  anneal.ORIG.arff.csv  audiology.arff.csv  balance-scale.arff.csv  breast-w.arff.csv  letter.arff.csv  pom.xml
Paper/: .gitignore  paper.tex  references.bib
StatisticalTests/: fitness_distributions.py  friedman.py  man_whitney.py  multi-box.py  openml_datasets.py  penalty_function.py  rastrigin.py  scatter_plot.py  schaffer4.py  wif.py
ec2-user@/maven-archiver/: pom.properties
ec2-user@/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
metadata/kc1.0kp0.0/: execution_logs.txt  fs-metadata-05:03-kc1.0kp0.0-pruned-diverse.csv  fs-metadata-05:03-kc1.0kp0.0-pruned.csv  fs-metadata-05:03-kc1.0kp0.0.csv
metadata/kc1.0kp0.0/Tests/Diverse Set/1 - NoFSAbs0.6/: options.txt
metadata/kc1.0kp0.0/Tests/Diverse Set/2 - FSAbs0.6/: options.txt
metadata/kc1.0kp0.0/Tests/Diverse Set/3 - NoFSRel0.5/: options.txt
metadata/kc1.0kp0.0/Tests/Diverse Set/4 - FSRel0.5/: options.txt
metadata/kc1.0kp0.0/Tests/Diverse Set/5 - FSAbs0.584Features/: options.txt
metadata/kc1.0kp0.0/Tests/Diverse Set/6 - FSAbs0.593Features/: options.txt
metadata/kc1.0kp0.25/: kc1.0kp0.25-pruned-diverse.csv  kc1.0kp0.25-pruned.csv
results/: Aggregation.xlsx  anneal.ORIG.xlsx  audiology.xlsx  balance-scale.xlsx  breast-w.xlsx
results/walk/: WalkAggregator.xlsx  audiology.xlsx  balance-scale.xlsx
src/main/java/: Binner.java  BitMutator.java  DataSetInstanceSplitter.java  EvoCOPPaperApplication.java  FSBundle.java  FeatureSelector.java  FeatureSelectorUtils.java  GAResult.java  GECCO2019Application.java  HDILMeasure.java  IBkClassifier.java  IClassify.java  IMeasure.java  InstanceSpaceAnalysis.java  InstanceSplitter.java  J48Classifier.java  JournalApplication.java  JournalArticleApplication.java  LandscapeEvaluator.java  MainApplication.java  NeuralNetClassifier.java  OutputFormatter.java  RandomWalk.java  UniformBitMutator.java  UniformSampleMutator.java  WrapperSplitSetsEvalutator.java
src/main/java/classifiers/: IBkClassifier.java  IClassify.java  J48Classifier.java  NeuralNetClassifier.java
src/main/java/exceptions/: DataException.java
src/main/java/fitness/: FitnessEvaluator.java
src/main/java/fs/: AMSO.java  CorrelationbasedFeatureSubsetMethod.java  EDAWrapperMethod.java  FSRunner.java  FeatureSelectionAlgorithm.java  FeatureSelectionResult.java  FeatureSelectorUtils.java  FullPSOSearchFeatureSelection.java  GAResult.java  GenericRankerFeatureSelection.java  GeneticSearchWrapperMethod.java  ParticleSwarmOptimisation.java  RandomFeatureSelection.java  RankerInformationGainMethod.java  RankerPearsonCorrelationMethod.java  RankerPrincipalComponentsMethod.java  RankerReliefFMethod.java  SemetricUncertaintyRankerMethod.java  SequentialBackwardSelection.java  SequentialForwardSelection.java  SequentialSelection.java  StochasticFeatureSelection.java  WrapperSplitSetsEvalutator.java
src/main/java/fs/pso/: AMSOSubswarm.java  AbstractPSO.java  BoothFunction.java  GbestPSO.java  KnnParticleFitnessCalculator.java  Particle.java  ParticleFitnessCalculator.java
src/main/java/landscape/: CorrelationLengthLipsichMeasure.java  FitnessDistributionMeasure.java  HDILMeasure.java  IMeasure.java  NeutralityMeasure.java
src/main/java/lons/: RVisualizationFormatter.java  Weight.java
src/main/java/lons/examples/: BinaryProblem.java  FSBinaryProblem.java
src/main/java/mutators/: BitMutator.java  UniformBitMutator.java  UniformSampleMutator.java
src/main/java/samplers/: ExhaustiveSampler.java  RandomWalkSampler.java  SolutionSampler.java
src/main/java/utils/: Binner.java  CompositeOutputFormatter.java  CsvOutputFormatter.java  DataSetInfo.java  DataSetInstanceSplitter.java  GlobalConstants.java  LatexOutputFormatter.java  MathUtils.java  OutputFormatter.java
src/main/java/utils/latex/: AbstractLatexString.java  LatexBold.java  LatexItalic.java
src/main/resources/data-sets/: urbanland.csv
src/main/resources/data-sets/error/: arrhythmia.no.missing.arff
src/main/resources/data-sets/used/: Hill_Valley_sample.arff  artificial_test.arff  urbanland.arff
src/test/java/: BFITest.java  TestOutputFormatters.java
